sonar.projectKey=DevelopersBuddyKey
sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy
sonar.pullrequest.cache.basepath=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy

64BCCA15-594E-413C-9EA8-E198108C913A.sonar.projectKey=DevelopersBuddyKey:64BCCA15-594E-413C-9EA8-E198108C913A
64BCCA15-594E-413C-9EA8-E198108C913A.sonar.projectName=DevelopersBuddy
64BCCA15-594E-413C-9EA8-E198108C913A.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy
64BCCA15-594E-413C-9EA8-E198108C913A.sonar.sourceEncoding=utf-8
64BCCA15-594E-413C-9EA8-E198108C913A.sonar.sources=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\App_Start\\RouteConfig.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\App_Start\\WebApiConfig.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Global.asax.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Global.asax",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\avatar.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\down-color.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\down-empty.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\map.svg",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\up-color.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\up-empty.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\images\\user.png",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Web.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Views\\web.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\packages.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Web.Debug.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\Web.Release.config"

64BCCA15-594E-413C-9EA8-E198108C913A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\0"
64BCCA15-594E-413C-9EA8-E198108C913A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\0\\Issues.json"

64BCCA15-594E-413C-9EA8-E198108C913A.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod0
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.projectKey=DevelopersBuddyKey:310CEBC9-0292-4F6B-83F9-EA4F79E977E1
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.projectName=DevelopersBuddy.Tests
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy.Tests
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.sourceEncoding=utf-8
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.sources=
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.tests=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy.Tests\\UnitTest1.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy.Tests\\app.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy.Tests\\packages.config"

310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\1"
310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\1\\Issues.json"

310CEBC9-0292-4F6B-83F9-EA4F79E977E1.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod1
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.projectKey=DevelopersBuddyKey:EF703C76-0FCA-40B9-8AC7-29E266FDECC9
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.projectName=DevelopersBuddyProject.ViewModel
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.ViewModel
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.sourceEncoding=utf-8
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.sources=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.ViewModel\\Properties\\AssemblyInfo.cs"

EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\2"
EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\2\\Issues.json"

EF703C76-0FCA-40B9-8AC7-29E266FDECC9.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod2
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.projectKey=DevelopersBuddyKey:A4F343BF-3BD4-4575-BBA9-BE5A87909553
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.projectName=DevelopersBuddyProject.Repositories
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.Repositories
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.sourceEncoding=utf-8
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.sources=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.Repositories\\Properties\\AssemblyInfo.cs"

A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\3"
A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\3\\Issues.json"

A4F343BF-3BD4-4575-BBA9-BE5A87909553.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod3
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.projectKey=DevelopersBuddyKey:1930ECEB-ED60-41C0-9A3A-AF97236EDDF1
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.projectName=DevelopersBuddyProject.ServiceLayer
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.ServiceLayer
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.sourceEncoding=utf-8
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.sources=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.ServiceLayer\\Properties\\AssemblyInfo.cs"

1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\4"
1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\4\\Issues.json"

1930ECEB-ED60-41C0-9A3A-AF97236EDDF1.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod4
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.projectKey=DevelopersBuddyKey:5A6FB663-899E-45B8-8D53-6C0BBF50D0AD
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.projectName=DevelopersBuddyProject.DomainModel
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.projectBaseDir=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.sourceEncoding=utf-8
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.sources=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\Answer.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\Category.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\DevelopersBuddyDatabaseDbContext.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\Question.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\User.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\Vote.cs",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\App.config",\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddyProject.DomainModel\\packages.config"

5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\5"
5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\5\\Issues.json"

5A6FB663-899E-45B8-8D53-6C0BBF50D0AD.sonar.working.directory=C:\\Users\\akash\\Desktop\\DevelopersBuddy\\DevelopersBuddy\\DevelopersBuddy\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=64BCCA15-594E-413C-9EA8-E198108C913A,310CEBC9-0292-4F6B-83F9-EA4F79E977E1,EF703C76-0FCA-40B9-8AC7-29E266FDECC9,A4F343BF-3BD4-4575-BBA9-BE5A87909553,1930ECEB-ED60-41C0-9A3A-AF97236EDDF1,5A6FB663-899E-45B8-8D53-6C0BBF50D0AD

